<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-Uc-VYx">
                                <rect key="frame" x="145" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="08J-23-ZYK"/>
                                    <constraint firstAttribute="width" constant="100" id="wAD-He-dcx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-ah-OV7">
                                <rect key="frame" x="24" y="248" width="342" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-OI-BhP">
                                <rect key="frame" x="48" y="338" width="294" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-pC-OfI">
                                <rect key="frame" x="0.0" y="198" width="390" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-Lu-Clf">
                                <rect key="frame" x="24" y="438" width="342" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-we-Bvh">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bM0-EM-Xu5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-SB-1Ca">
                                        <rect key="frame" x="211" y="0.0" width="131" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSb-YY-6OJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8t-Lu-Clf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2pv-Ho-UPl"/>
                            <constraint firstItem="nzh-pC-OfI" firstAttribute="top" secondItem="hXM-Uc-VYx" secondAttribute="bottom" constant="30" id="89n-OG-5Uk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWI-ah-OV7" secondAttribute="trailing" constant="24" id="956-td-Jlb"/>
                            <constraint firstItem="s8t-Lu-Clf" firstAttribute="top" secondItem="nzh-pC-OfI" secondAttribute="bottom" constant="24" id="B4S-V2-ahi"/>
                            <constraint firstItem="hXM-Uc-VYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EgM-2I-lBT"/>
                            <constraint firstItem="nzh-pC-OfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L0x-HT-RVR"/>
                            <constraint firstItem="xWI-ah-OV7" firstAttribute="top" secondItem="hXM-Uc-VYx" secondAttribute="bottom" constant="80" id="Uzu-SP-G9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVb-OI-BhP" secondAttribute="trailing" constant="48" id="Y1S-8C-1NB"/>
                            <constraint firstItem="eVb-OI-BhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="YL4-bI-R8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8t-Lu-Clf" secondAttribute="trailing" constant="24" id="dmA-Ec-dxg"/>
                            <constraint firstItem="nzh-pC-OfI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eSY-Kg-Dgd"/>
                            <constraint firstItem="hXM-Uc-VYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="fZG-VV-MzP"/>
                            <constraint firstItem="xWI-ah-OV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kld-qA-xPK"/>
                            <constraint firstItem="xWI-ah-OV7" firstAttribute="centerX" secondItem="hXM-Uc-VYx" secondAttribute="centerX" id="lah-pf-jni"/>
                            <constraint firstItem="eVb-OI-BhP" firstAttribute="top" secondItem="xWI-ah-OV7" secondAttribute="bottom" constant="30" id="uC3-aV-bAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="NSL-we-Bvh" id="7Px-Yi-WrF"/>
                        <outlet property="datePicker" destination="nzh-pC-OfI" id="pHb-u8-7T1"/>
                        <outlet property="imageView" destination="hXM-Uc-VYx" id="aAg-R8-1eJ"/>
                        <outlet property="progressView" destination="eVb-OI-BhP" id="e8p-cR-zT0"/>
                        <outlet property="timerLabel" destination="xWI-ah-OV7" id="nFa-hN-5do"/>
                        <outlet property="toggleButton" destination="tW9-SB-1Ca" id="d7f-CK-YSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
